parameters:
    level: 8

    paths:
        - src
        - config
        - tests

    excludePaths:
        - '*/tests/**/Source/*'
        - '*/tests/**/Fixture/*'

    unused_public:
        methods: true
        properties: true
        constants: true

    ignoreErrors:
        -
            message: '#Parameter \#1 \$commandName of method Symfony\\Component\\Console\\Application\:\:setDefaultCommand\(\) expects string, string\|null given#'
            path: src/Console/ConfigTransformerApplication.php
